#--hints:"off"
--cpu:"amd64"
--os:"windows"
--gcc.exe:"x86_64-w64-mingw32-gcc"
--gcc.linkerexe:"x86_64-w64-mingw32-gcc"
--gcc.options.linker=""
-d:"release"
-d:"strip"
--opt:"size"
--passC="-flto"
--passL="-flto -s"
# --verbosity:3
