--cpu:"amd64"
--os:"windows"
--gcc.exe:"x86_64-w64-mingw32-gcc"
--gcc.linkerexe:"x86_64-w64-mingw32-gcc"
--gcc.options.linker=""
-d:"danger"
-d:"strip"
--opt:"size"
#--hints:"off"
#--warnings:"off"
#--passC="-flto"
#--passL="-flto -s"
--app:"gui" # use "console" for debug
#--verbosity:3

